comtype copy
idstring "CNPFVR"
get VER short
get FSIZE long
get DATAOFF long
get FILEZ long
for i = 0 < FILEZ
	getct NAME string 0x2C
	codepage 932
	codepage cp932
    set NAME to_unicode NAME  # jis -> utf16 (unicode)
    codepage "utf8"
    set NAME unicode NAME     # utf16 -> utf8
	putarray 0 -1 NAME
	if VER == 0x3542 # Version B2, 02 doesn't have description
		getct DESC string 0x2C
	endif
next i

goto DATAOFF
for i = 0 < FILEZ
	get COMP byte
	get TYPE byte
	get SIZE long
	savepos OFF
	getarray NAME 0 i
	if COMP == 1
		comtype saint_seya
		get DECS long
		savepos OFF
		math SIZE - 4
		clog NAME OFF SIZE DECS
	else
		log NAME OFF SIZE
	endif
	math OFF + SIZE
	goto OFF
next i
